# Firebase-Firestore

app/: build.gradle  google-services.json
app/src/androidTest/java/com/thisisabir/firestore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thisisabir/firestore/activity/allactivity/: MainActivity.java
app/src/main/java/com/thisisabir/firestore/activity/allactivity/adapter/: StudentAdapter.java
app/src/main/java/com/thisisabir/firestore/activity/allactivity/allactivity/: StudentList.java  UpdateStudent.java
app/src/main/java/com/thisisabir/firestore/activity/allactivity/model/: StudentPojo.java
app/src/main/res/layout/: activity_main.xml  activity_student_list.xml  activity_update_student.xml  custom_student.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thisisabir/firestore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
